spring.application.name=DsCatalog

spring.datasource.url=jdbc:postgresql://localhost:5432/ds_catalog
spring.datasource.username=postgres
spring.datasource.password=1822
spring.datasource.drive-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false
